2x2x2x2
3x3x3
2x2
2x2x2
2x2
2x2x2
3x3x3
2 |x( (((1+1)+(1+1)) + ((1+1)+(1+1))) + (((1+1)+(1+1)) + (1+1)+(1+1)) )
2 |x( (((1+0)+(1+0)) + ((0+1)+(1+1))) + (((1+1)+(1+1)) + (1+1)+(1+1)) )
2 |x( (((1+0)+(1+0)) + ((0+1)+(1-1))) + (((1+1)+(1+1)) + (1+1)+(1+1)) )
2 |x( (((1+0)+(1+0)) + ((0-1)+(1-1))) + (((1+1)+(1+1)) + (1+1)+(1+1)) )
2x2
2x100
2x10
2x(0-10)
(0-10)
100000000+1000000000
100000000+100000000
10000000+100000000
10000000-100000000
(1++1)
(+1
)+1
(1+1)+(1+1) x | 1 
(1+1)+(1+1)| x  1 
(1+1)+(1+1)  x  1 
(1+1)+(1+1)  x  2
(1+1)+(1+1)  x  1
(+1
)+1
(1+1)+(1+1) x | 1 
(1+1)+(1+1) |x  1 
(1+1)+(1+1) |x  2 
(1+1)+(1+1) |x  1 
(1+1)+(1+1)  x  1
(1+1)+(1+1)  x  2
(1+1)+(1+1)  x  1
((1+1)+(1+1))  x  1
(1+1)+       ((1+1)  x  1)
    ((1+1)  x  1)
    (1x(1+1)  )
    (2x(1+1)  )
    (1x(1+1)  )x (1+0)
    (1x(1+0)  )x (1+0)
    (1x(1+0)  )x ((1+0) x (1+0)
    (1x(1+0)  )x ((1+0) x (1+0))
(1+1)+       ((1+1)  x  1)
    (1x(1+0)  )x ((1+0) x (1+0))
(1+1)+       ((1+1)  x  1)
       ((1+1)  x  1)
(1+1)+       ((1+1)  x  1)
(1+1)+       ((1+1)  x  2)
(1+1)+       ((1+1)  x  1)
1x1x1x1x1
x1x1x1x1
1x1x1x1x1x1x1x1x1x1x1x1
(1+1)+       ((1+1)  x  1)
(1+1)+       ((1+1)  x  1) x1
    (1x(1+0)  )x ((1+0) x (1+0)
    (1x(1+1)  )x (1+0)
    (1x(1+0)  )x (1+0)
3xd12 + 2d8 +17
3xd12 + 2xd8 +17
2x2
3x3x3
3xd6
5xd6
4xd6
1+1
1+1 |+2
1+1 + | 2
1+1+1+1+1+1
1x1x1x1x1x1x1x1
(1+1)+(1+1) x | 1
(1+1)+(1+1) | x 1
1x1x1x1x1x1x1x1 
2x2x2
(((1+1)+(1+1)) + ((1+1)+(1+1))) + (((1+1)+(1+1)) + ((1+1)+(1+1)) ) x2
(((1+1)+(1+1)) + ((1+1)x(1+1))) + (((1+1)+(1+1)) x ((1+1)+(1+1)) ) 
(((1+1)+(1+1)) + ((1+1)x(1+1))) + (((1+1)+(1+1)) x ((1+1)+(1+1)) ) 3x3x3
3x3x3
4x4x4
5x5x5x5x5
3x3x3
4x4x4x4
1x1x1x1x1x1x1
(1+1)+(1+1) | x 1
2x2x2x2x2
4xd6
1x1x1x1x1x1
2x2x2
1x1x1x1x1x1
2x2x2
3x3x3
4x4x4
hit
metti gufi
1xd20 + 9 | hit 15 | x 10 | x (3xd6 + 9)
metti gufi
1+1
