((1d6 + 3 ) + 1) x (1d4 + 2)

(2+1) x (1+1-(1+1))

1d20 + 9 | hit 15 | x 10 | x (2d6 + 9)
1xd20 + 9 | hit 15 | x 10 | x (3xd6 + 9)

1d20 + 5 | hit 13 | x 5 | x (1d6 + 2)
1d6 + (2*1) | hit 4 |*2 | x (1d6 + (1+2))
1d20 + 2 | hit 11 | x 4 | x (1d6)
1d20 + 5 | hit 13 | x (2) 

d4 + 5 | hit 8 | x (1d4 + (1 +2)) 

d3x(d2+(2*d2))

((1+1)+(1+1)) + (1+1)
((1+1)+(1+1)) + ((1+1)+(1+1))
(((1+1)+(1+1)) + ((1+1)+(1+1))) 
(((1+1)+(1+1)) + ((1+1)+(1+1))) + (1+1)
((((1+1)+(1+1)) + ((1+1)+(1+1))) + (((1+1)+(1+1)) + ((1+1)+(1+1)))) +) + ((((1+1)+(1+1)) + ((1+1)+(1+1))) +(((1+1)+(1+1)) + ((1+1)+(1+1))))

((((2+2) + (2+2)) + ((2+2) + (2+2))) + (((2+2) + (2+2)) + ((2+2) + (2+2)))) + ((((2+2) + (2+2)) + ((2+2) + (2+2))) + (((2+2) + (2+2)) + ((2+2) + (2+2))))


(((1-0)-(0-0)) - ((1-0)-(0-0))) - (((1-0)-(0-0)) - ((1-0)-(1-0)) ) | x (2+2) | + (  (((1+1)+(1+1)) + ((1+1)+(1+1))) + (((1+1)+(1+1)) + ((1+1)+(1+1)) )   )

((1+0)+(1+0)) + (1+0)

((2-1)+(1-1)) x ((2-1)+(1-1))
((2+1)) x ((2-1)+(1-1))

..............................

2x( (1+1)+(1+1)+(1+1)   +(1+1)+(1+1)+(1+1) )

